# cdci-web-example

./: .gitignore  circle.yml
workspace/: Dockerfile  build.gradle  settings.gradle
workspace/gradle/wrapper/: gradle-wrapper.properties
workspace/src/main/java/br/udesc/: App.java
workspace/src/main/java/br/udesc/security/: AuthenticationFilter.java  SecurityConfig.java
