group 'br.udesc'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

configurations {
    deployerJars
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile('org.springframework:spring-core:4.1.0.RELEASE') {
        exclude module: 'commons-logging'
    }
    compile 'org.springframework:spring-context-support:4.1.0.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE') {
        exclude module: 'slf4j-jdk14'
    }
    compile 'org.springframework.boot:spring-boot-starter-security:1.3.5.RELEASE'

    compile 'org.springframework:spring-web:4.1.0.RELEASE'
    compile 'org.springframework:spring-expression:4.1.0.RELEASE'
    compile 'org.springframework:spring-framework-bom:4.1.0.RELEASE'

    compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'

    deployerJars "org.apache.maven.wagon:wagon-http:2.10"
}



repositories {
    mavenCentral()

    maven {
        credentials {
            username = "$System.env.NEXUS_UDESC_USERNAME"
            password = "$System.env.NEXUS_UDESC_PASSWORD"
        }
        url "http://nexus.hogenn.com/nexus/content/repositories/releases"

    }

    maven {
        credentials {
            username = "$System.env.NEXUS_UDESC_USERNAME"
            password = "$System.env.NEXUS_UDESC_PASSWORD"
        }
        url "http://nexus.hogenn.com/nexus/content/repositories/snapshots"
    }
}



uploadArchives {
    repositories {
        mavenDeployer {
            def credentials = [
                    userName: "$System.env.NEXUS_UDESC_USERNAME",
                    password: "$System.env.NEXUS_UDESC_PASSWORD"
            ]
            configuration = configurations.deployerJars

            repository(url: "http://nexus.hogenn.com/nexus/content/repositories/releases") {
                authentication(credentials)
            }
            snapshotRepository(url: "http://nexus.hogenn.com/nexus/content/repositories/snapshots") {
                authentication(credentials)
            }
        }
    }
}



buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}
jar.dependsOn(copyToLib)

def mainClassName = 'br.udesc.App'

jar {
    manifest {
        attributes 'Main-Class': mainClassName,
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
        // Keep jar clean:
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    }
}

task createProperties(dependsOn: processResources) << {

    def folder = new File( "$buildDir/resources/main/" )
    if( !folder.exists() ) {
        folder.mkdirs()
    }

    new File("$buildDir/resources/main/version.properties").withWriter { w ->
        Properties p = new Properties()
        p['version'] = project.version.toString()
        p['timestamp'] = String.valueOf(System.currentTimeMillis())
        p['build_number'] = System.getenv("CIRCLE_BUILD_NUM") != null ? System.getenv("CIRCLE_BUILD_NUM") : ""
        p.store w, null
    }
}

classes {
    dependsOn createProperties
}
